spring.application.name=dogus
spring.h2.console.enabled=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dogus
spring.datasource.username= banuduman
spring.datasource.password= 53738860